# software-engineering-product-pingbing

./: .gitignore  README.md  user_personas.md
.github/workflows/: dotnet.yml
CollectifyAPI/: .gitignore  CollectifyAPI.sln
CollectifyAPI/CollectifyAPI/: CollectifyAPI.csproj  Dockerfile  Program.cs  appsettings.json
CollectifyAPI/CollectifyAPI.Tests/: CollectifyAPI.Tests.csproj
CollectifyAPI/CollectifyAPI.Tests/ControllersTests/: GroupControllerTests.cs  IntegrationTestFactory.cs  NoteControllerIntegrationTests.cs  NoteControllerTests.cs  UserControllerTests.cs
CollectifyAPI/CollectifyAPI.Tests/IntegrationTests/: GroupControllerIntegrationTests .cs  IntegrationTestFactory.cs  NoteControllerIntegrationTests .cs
CollectifyAPI/CollectifyAPI.Tests/PerformanceTests/: test.js
CollectifyAPI/CollectifyAPI/Controllers/: AccountController.cs  GroupController.cs  NoteController.cs  TestController.cs  UserController.cs
CollectifyAPI/CollectifyAPI/Data/: ActionResponseExceptions.cs  ApplicationDbContext.cs  DataSeeder.cs  Extensions.cs  ServiceExtensions.cs
CollectifyAPI/CollectifyAPI/Dtos/: LoginTokens.cs  SimpleGroup.cs  SimpleNote.cs  UserCreditentials.cs  UserProfile.cs
CollectifyAPI/CollectifyAPI/Helpers/: Encrypter.cs  Mapper.cs
CollectifyAPI/CollectifyAPI/Migrations/: 20241125143457_Initial.Designer.cs  20241125143457_Initial.cs  20241214233407_Initial.Designer.cs  20241214233407_Initial.cs  20250105133703_Initial.Designer.cs  20250105133703_Initial.cs  20250109012026_Initial.Designer.cs  20250109012026_Initial.cs  20250110131849_Initial.Designer.cs  20250110131849_Initial.cs  20250111150449_Initial.Designer.cs  20250111150449_Initial.cs  20250127171458_mig3.Designer.cs  20250127171458_mig3.cs  ApplicationDbContextModelSnapshot.cs
CollectifyAPI/CollectifyAPI/Models/: AppUser.cs  BaseEntity.cs  Group.cs  GroupMember.cs  GroupMembers.cs  Note.cs  NotesGroup.cs  UserRefreshToken.cs
CollectifyAPI/CollectifyAPI/Properties/: launchSettings.json
CollectifyAPI/CollectifyAPI/Repositories/: GenericRepository.cs  GroupRepository.cs  NoteRepository.cs  TokenRepository.cs
CollectifyAPI/CollectifyAPI/Services/: AccountService.cs  GroupService.cs  NoteService.cs  TokenService.cs
CollectifyFrontend/: app.json  eas.json  package-lock.json  package.json  tsconfig.json
CollectifyFrontend/app/: _layout.tsx  editProfile.tsx  index.tsx  loading.tsx  login.tsx  profile.tsx  qrCode.tsx  signup.tsx
CollectifyFrontend/app/(tabs)/: _layout.tsx  groups.tsx  index.tsx  qrCode.tsx  scan.tsx  spaces.tsx
CollectifyFrontend/app/groups/: [item].tsx  groupmembers.tsx
CollectifyFrontend/app/notes/: [item].tsx
CollectifyFrontend/app/spaces/: [item].tsx
CollectifyFrontend/services/: authService.ts  axiosInstance.ts  groupService.ts  noteService.ts
diagrams/code/: code_diagram.puml  component_diagram.puml  container_diagram.puml  context_diagram.puml
